<p>Among the many slight tweaks and rare occurrence bug fixes, these are some the more significant changes released with each version...</p>
<h3>RELEASE 1.4</h3>
<ul>
<li>Fixed an issue where mouse click commands were issuing left clicks for the mouseRight and mouseMiddle commands</li>
</ul>
<h3>RELEASE 1.3</h3>
<ul>
<li>Added missing non-alphanumeric key commands</li>
<li>Clicking on JMacro window when it previously did not have focus will now pause the macro</li>
</ul>
<h3>RELEASE 1.2</h3>
<ul>
<li>More context information is given during loop iterations and pause durations</li>
<li>Saving and opening JMacro scripts now starts in the JMacro directory</li>
</ul>
<h3>RELEASE 1.1</h3>
<ul>
<li>Fixed error when parenthesis were unbalanced</li>
</ul>