<h1>JMacro Readme</h1>
<p>JMacro can be used to automate many tasks. It was designed to be used in conjunction with applications which require a lot of repetitious input (mainly games).</p>
<p>The macro syntax is described below. The delimiter between commands is any type of whitespace (spaces, tabs, newlines). All durations are entered in milliseconds. All commands are case sensitive. The syntax supports comments in the form of <i>//comment</i> and <i>/*comment*/</i></p>
<h2>Settings</h2>
<p>All settings can be overridden within the macro script as detailed in the Commands section below</p>
<b>Loop</b>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Check this option if the macro script should never stop executing
<br/>
<b>Event Delay</b>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;The default pause, in milliseconds, between each command
<br/>
<b>Initial Start Delay</b>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;The amount of time to pause between pressing the Start button and starting the macro
<h2>Commands</h2>
<h3>Input Commands</h3>
<ul>
<li>Letters <b>A-Z</b> - must be capitalized</li>
<li>Numbers <b>0-9</b></li>
<li><b>mouseLeft</b> - left mouse button</li>
<li><b>mouseRight</b> - right mouse button</li>
<li><b>mouseMiddle</b> - middle mouse button</li>
<li>Function keys <b>f1-f12</b> - must use lowercase 'f'</li>
<li><b>enter</b></li>
<li><b>space</b></li>
<li><b>esc</b></li>
<li><b>tab</b></li>
<li><b>shift</b></li>
<li><b>ctrl</b></li>
<li><b>alt</b></li>
<li><b>scrollLock</b></li>
<li><b>break</b> - some keyboards have this as the "Pause" key</li>
<li><b>numLock</b></li>
<li><b>capsLock</b></li>
<li><b>backspace</b></li>
<li><b>insert</b></li>
<li><b>delete</b></li>
<li><b>home</b></li>
<li><b>end</b></li>
<li><b>pageUp</b></li>
<li><b>pageDown</b></li>
<li><b>up</b> - arrow key</li>
<li><b>down</b> - arrow key</li>
<li><b>left</b> - arrow key</li>
<li><b>right</b> - arrow key</li>
</ul>
<i>command</i>
</br>
<i>command</i> ( <i>duration</i> )
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Hold input down for <i>duration</i> milliseconds
</br>
<i>command</i> ( <i>duration</i> , continue )
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Hold input down for <i>duration</i> milliseconds and proceed with script without waiting for this command to complete
</br>
<h3>Looping Commands</h3>
<b>loop ( <i>count</i> , <i>command(s)</i> )</b>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Loop the specified <i>command(s)</i> <i>count</i> times
<br/>
<b>timedLoop ( <i>duration</i> , <i>command(s)</i> )</b>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Loop over the specified <i>command(s)</i> until <i>duration</i> milliseconds has passed. The last looped iteration may exceed the <i>duration</i>
<h3>Pause Command</h3>
<b>pause ( <i>duration</i> )</b>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Pause for <i>duration</i> milliseconds. A pause command will override any default pause between events
<h3>Mouse Move Command</h3>
<b>mouse( <i>x</i> , <i>y</i> )</b>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Move the mouse to the specified coordinates. To measure coordinate location, the current mouse coordinates are always displayed in the lower-right corner of the JMacro window
<h3>Setting Overrides</h3>
<b>//override_loop (true|false)</b>
<br/>
<b>//override_event_delay <i>milliseconds</i></b>
<br/>
<b>//override_initial_delay <i>milliseconds</i></b>
<h2>Examples</h2>
<p><b>Press the left mouse button, then press W for ten seconds</b></p>
mouseLeft
</br>
W(10000)
<p><b>While holding down shift and the W key, click the left mouse button repeatedly for twenty seconds</b></p>
shift(20000, continue)
</br>
W(20000, continue)
</br>
timedLoop(20000, mouseLeft)